# Shared settings
DATA_PATH=./data/raw
PROCESSED_DATA_PATH=./data/processed

# API
API_PORT=8000
API_BASE_URL=http://localhost:8000

# Machine Learning
MODEL_PATH=./ml/model.pkl

# DB connection string (used in docker-compose and backend)
DATABASE_URL=postgresql://postgres:postgres@db:5432/football
